{
  "name": "Madewell Construction",
  "short_name": "Madewell Construction",
  "description": "General Contractor in Sussex County, NJ",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3498db",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}

